h1{
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    margin-top: 20px;
    padding: 10px;    
    text-align: center;
}
.fuente-mediana{
    margin: 20px;
    font-size: 20px;
}

h2{ 
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(242, 247, 242);
    margin-left: 20px;
}

h3{
    font-size: 30px;
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    text-align: center;
}

.compus{
    font-size: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(242, 247, 242);
}

.Ej li{
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    margin-top: 20px;
}

.smartp{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(242, 247, 242);
}
ul{
    list-style-type:disc;
    font-size: 20px;
    text-decoration: none;
    text-align: justify;
}

.boton{
    width: 15%;
    font-size: 20px;
    border-radius: 50px;
    margin: 0 auto;
    color: rgb(0, 0, 0);
    background-color: rgb(196, 255, 230);
}

.notebook{
    margin: 20px;
    align-items: center;
    width: 100%;
}

.mobile{
    margin: 20px;
    align-items: center;
    width: 100%;
}


.rem{
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    text-align: center;
    color: black;
    padding: 20px;
}

.redes{
    font-size: 15px;
    text-align: center;
    margin: 50px;
    color: rgb(0, 0, 0);
}


.gracias{
    color: rgb(3, 51, 90);
    font-size: 15px;
    text-align: center;
    text-decoration: overline;
}

.arriba{
    color: rgb(212, 66, 66);
    text-align: center;
}

@media screen and (max-width: 768px){
    .notebook, .mobile{
        width: 50%;
        margin: 20px;
    }
}
.wpp{
    width: 70px;
    position: fixed;
    bottom: 0;
    right: 30px;
}

.insta{
    width:70px;
    display: inline;
}

.linkedin{
    width: 70px;
    display: inline;
}
.yout{
    width: 70px;
    display: inline;
}

.pallete{
    text-align: center;
    font-size: 15px;
}
.list{
    position:sticky;
    width: 100%;
    margin-bottom: 20px;
    display: inline;
}

@media screen and (max-width: 768px) {
    .gallery-item{
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 25vh);
        grid-template-areas: "img1" "img2" "img3" "img4";
        margin: 20px;
    }
    }